<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <swipemenulayuout.com.custom.swipemenulayoutlibrary.SwipeMenuLayout
        android:id="@+id/swipemen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentMenuView="@+id/content"
        app:leftMenuView="@+id/left"
        app:rightMenuView="@+id/right">

        <LinearLayout
            android:id="@+id/left"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/contentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/right"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">


            <TextView
                android:id="@+id/right_menu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏" />
        </LinearLayout>

    </swipemenulayuout.com.custom.swipemenulayoutlibrary.SwipeMenuLayout>

</LinearLayout>